# AppStoreDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hibernatev2/appstoredemo/: App.kt
app/src/main/java/com/hibernatev2/appstoredemo/event/: AppItemLoadComplete.kt  EntryLoadComplete.kt  FreeAppItemLoadMoreRequest.kt  SearchRequest.kt
app/src/main/java/com/hibernatev2/appstoredemo/helper/: UtilHelper.kt
app/src/main/java/com/hibernatev2/appstoredemo/model/: AppItem.kt  Entry.kt  EntryArtist.kt  EntryAttributes.kt  EntryCategory.kt  EntryID.kt  EntryName.kt  EntrySummary.kt
app/src/main/java/com/hibernatev2/appstoredemo/rest/model/: BaseCallback.kt
app/src/main/java/com/hibernatev2/appstoredemo/rest/service/: BaseApiClient.kt  SimpleApiClient.kt
app/src/main/java/com/hibernatev2/appstoredemo/ui/activity/: MainActivity.kt
app/src/main/java/com/hibernatev2/appstoredemo/ui/adapter/: AppRecommendationAdapter.kt  MainAdapter.kt
app/src/main/java/com/hibernatev2/appstoredemo/ui/fragment/: MainFragment.kt
app/src/main/res/drawable/: circular_button.xml  ghost_button_white_outline.xml
app/src/main/res/layout/: activity_container_no_drawer.xml  fragment_main.xml  list_item_hr.xml  list_item_title.xml  list_item_top_free_item.xml  list_item_top_recommendation_item.xml  list_item_top_recommendation_row.xml  toolbar.xml
app/src/main/res/menu/: main_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
